#Database
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=quarkus_social
quarkus.mongodb.max-wait-time=8s
quarkus.mongodb.connect-timeout=10s
#Server
quarkus.http.port=7500
#Security - JWT
jwt.issuer=quarkus_social
jwt.private-key-location=privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=${jwt.issuer}
#Uploads
quarkus.http.body.multipart.file-content-types=image/jpeg,image/png,image/gif
